Module XXX (`XXX`)
===============================================================================

This is XXX.

The module is part of the [Open Security Education][OpenSecEd] project and the 
maintainer is [XXX][Maintainer].  The latest release can be found under 
[releases][Releases].  You can safely link directly to the PDFs found there.

[OpenSecEd]: https://github.com/OpenSecEd
[Maintainer]: https://github.com/XXX
[Releases]: https://github.com/OpenSecEd/XXX/releases

This module consists of several learning modules that are linked in this repo.  
However, all required PDFs can be found under [releases][Releases]


Module Overview
===============================================================================

The main document is the study guide, found in the `studyguide/` directory.  
This guide covers the entire course: intended learning outcomes, reading 
instructions with a suggested schedule, assignments and abstracts for the 
material, among other things.

The study guide ties together a set of learning modules.  Each learning module 
contains lectures, assignments etc.  Currently the course comprises the 
following topics:

 - XXX (`XXX`)

These topics are examined using the following assignments.

 - XXX (`XXX`)


File Structure and Building
===============================================================================

*To build* the PDFs, after cloning the repository you must clone its required 
submodules:
```shell
$ git submodule update --recursive --init
```
Then you can go into the directory of the desired document and run `make`.
If you run `make` in the root directory you will recursively transcend the 
directory hierarchy and build everything included in the module.

*To contribute*, please [fork the repository][ForkARepo], make your changes, 
commit them and then create a [pull request][PullRequest] in the original 
repository.

[ForkARepo]: https://help.github.com/articles/fork-a-repo/
[PullRequest]: https://help.github.com/articles/using-pull-requests/
